{
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-tab-done.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-tab-title-gen.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-tab-name.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-tab-reset.sh"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "model": "claude-sonnet-4-6",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.py"
  }
}
